PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12273358/1373859/2.50/4/4/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s20"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.200) (shapeHeight 0.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "LXRW0YV201059" (originalName "LXRW0YV201059")
		(multiLayer
			(pad (padNum 1) (padStyleRef s20) (pt -0.200, -0.200) (rotation 90))
			(pad (padNum 2) (padStyleRef s20) (pt -0.200, 0.200) (rotation 90))
			(pad (padNum 3) (padStyleRef s20) (pt 0.200, 0.200) (rotation 90))
			(pad (padNum 4) (padStyleRef s20) (pt 0.200, -0.200) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.3 -0.3) (pt 0.3 -0.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.3 -0.3) (pt 0.3 0.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.3 0.3) (pt -0.3 0.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.3 0.3) (pt -0.3 -0.3) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.3 1.3) (pt 1.3 1.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.3 1.3) (pt 1.3 -1.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.3 -1.3) (pt -1.3 -1.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.3 -1.3) (pt -1.3 1.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7 -0.2) (pt -0.7 -0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.65, -0.2) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 -0.2) (pt -0.6 -0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.65, -0.2) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7 -0.2) (pt -0.7 -0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.65, -0.2) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "LXRW0YV201-059" (originalName "LXRW0YV201-059")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "LXRW0YV201-059" (originalName "LXRW0YV201-059") (compHeader (numPins 4) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "VT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "PORT1 ") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "PORT2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LXRW0YV201-059"))
		(attachedPattern (patternNum 1) (patternName "LXRW0YV201059")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "81-LXRW0YV201-059")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LXRW0YV201-059?qs=7MVldsJ5UaykDEbFb2%2F3TA%3D%3D")
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "LXRW0YV201-059")
		(attr "Description" "Trimmer / Variable Capacitors 0.6x0.6mm 200pF@0V")
		(attr "<Hyperlink>" "")
		(attr "<Component Height>" "0.31")
		(attr "<STEP Filename>" "LXRW0YV201-059.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
