(Japanese_coding: sjis)
(function "ECS_267529"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-30-07:04:53)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "A1" (symbPinId 1) (portType POWER))
        (port "A2" (symbPinId 2) (portType GROUND))
        (port "B1" (symbPinId 3) (portType INPUT))
        (port "B2" (symbPinId 4) (portType INOUT))
        (port "C1" (symbPinId 5) (portType INPUT))
        (port "C2" (symbPinId 6) (portType POWER))
    )
    (property "symbolName" "TPS61046YFFR")
)


(pinAssign "ECS_267529"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-30-07:04:53)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "A1" (symbPinId 1) (portName "VIN") (portType POWER))
        (port "A2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "B1" (symbPinId 3) (portName "FB") (portType INPUT))
        (port "B2" (symbPinId 4) (portName "SW") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "EN") (portType INPUT))
        (port "C2" (symbPinId 6) (portName "VOUT") (portType POWER))
    )
    (internal
        (funcInst (functionRef "ECS_267529")
                (port "A1" (match "A1"))
                (port "A2" (match "A2"))
                (port "B1" (match "B1"))
                (port "B2" (match "B2"))
                (port "C1" (match "C1"))
                (port "C2" (match "C2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPS61046YFFR")
)


(part "TPS61046YFFR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-30-07:04:53)
    (utime 2023-03-07-16:10:32)
    (packageRef "TPS61046YFFR")
    (pinAssignRef "ECS_267529")
    (interface
        (port "A1" (symbPinId 1) (portName "VIN") (portType POWER))
        (port "A2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "B1" (symbPinId 3) (portName "FB") (portType INPUT))
        (port "B2" (symbPinId 4) (portName "SW") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "EN") (portType INPUT))
        (port "C2" (symbPinId 6) (portName "VOUT") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "28-V Output Voltage Boost Converter in WCSP Package")
    (property "Mouser_Part_Number" "595-TPS61046YFFR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS61046YFFR?qs=MiqG6Kq1qKNwq3TLqYBDaw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS61046YFFR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tps61046")
    (property "compAreaTopHeight" 0.625)
)


