COMPONENT	NAME=TPS61046YFFR	VALUE=TPS61046YFFR	PREFIX=PS	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=595-TPS61046YFFR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS61046YFFR?qs=MiqG6Kq1qKNwq3TLqYBDaw%3D%3D
MANUFACTURER=Texas Instruments
COMPONENT_NAME=TPS61046YFFR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.ti.com/lit/gpn/tps61046
COMPONENT_HEIGHT=625000
SamacSys_ECAD_Model=267529/1373859/2.50/6/3/Power Supply
PACKAGE	NAME=BGA6C40P2X3_88X123X62	X1=0	Y1=0	LAYER=4
LINE	X1=-1457000	Y1=1628000	X2=1457000	Y2=1628000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1457000	Y1=1628000	X2=1457000	Y2=-1628000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1457000	Y1=-1628000	X2=-1457000	Y2=-1628000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1457000	Y1=-1628000	X2=-1457000	Y2=1628000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-200000	Y1=850000	X2=650000	Y2=850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=650000	Y1=850000	X2=650000	Y2=-850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=650000	Y1=-850000	X2=-650000	Y2=-850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-650000	Y1=-850000	X2=-650000	Y2=400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-650000	Y1=400000	X2=-200000	Y2=850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-650000	YM=850000	X1=-550000	Y1=850000	X2=-550000	Y2=850000	RADIUS=100000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-200000	YM=400000	WIDTH=200000	HEIGHT=200000	LAYER=2	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=0	PADNAME=A1
PAD	XM=200000	YM=400000	WIDTH=200000	HEIGHT=200000	LAYER=2	PINNUMBER=A2	FORM=0	ROTATION=90	DRILL=0	PADNAME=A2
PAD	XM=-200000	YM=0	WIDTH=200000	HEIGHT=200000	LAYER=2	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=0	PADNAME=B1
PAD	XM=200000	YM=0	WIDTH=200000	HEIGHT=200000	LAYER=2	PINNUMBER=B2	FORM=0	ROTATION=90	DRILL=0	PADNAME=B2
PAD	XM=-200000	YM=-400000	WIDTH=200000	HEIGHT=200000	LAYER=2	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=0	PADNAME=C1
PAD	XM=200000	YM=-400000	WIDTH=200000	HEIGHT=200000	LAYER=2	PINNUMBER=C2	FORM=0	ROTATION=90	DRILL=0	PADNAME=C2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=FB	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=4	PADNAME=B2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SW	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=5	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EN	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=6	PADNAME=C2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TPS61046YFFR	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TPS61046YFFR	ENGLISH=TPS61046YFFR	FRENCH=TPS61046YFFR
