PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//335769/1373859/2.50/9/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c20"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.2) (shapeHeight 0.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "BGA9C40P3X3_147X133X62" (originalName "BGA9C40P3X3_147X133X62")
		(multiLayer
			(pad (padNum 1) (padStyleRef c20) (pt -0.4, 0.4) (rotation 90))
			(pad (padNum 2) (padStyleRef c20) (pt 0, 0.4) (rotation 90))
			(pad (padNum 3) (padStyleRef c20) (pt 0.4, 0.4) (rotation 90))
			(pad (padNum 4) (padStyleRef c20) (pt -0.4, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef c20) (pt 0, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c20) (pt 0.4, 0) (rotation 90))
			(pad (padNum 7) (padStyleRef c20) (pt -0.4, -0.4) (rotation 90))
			(pad (padNum 8) (padStyleRef c20) (pt 0, -0.4) (rotation 90))
			(pad (padNum 9) (padStyleRef c20) (pt 0.4, -0.4) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.749 1.68) (pt 1.749 1.68) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.749 1.68) (pt 1.749 -1.681) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.749 -1.681) (pt -1.749 -1.681) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.749 -1.681) (pt -1.749 1.68) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.734 0.666) (pt 0.734 0.666) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.734 0.666) (pt 0.734 -0.665) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.734 -0.665) (pt -0.734 -0.665) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.734 -0.665) (pt -0.734 0.666) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.734 0.325) (pt -0.394 0.665) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 0.85) (pt 0.85 0.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.85 0.85) (pt 0.85 -0.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.85 -0.85) (pt -0.85 -0.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.85 -0.85) (pt -0.85 0.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.85 0.4) (pt -0.4 0.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.85, 0.85) (radius 0.1) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.85, 0.85) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "DRV2625YFFR" (originalName "DRV2625YFFR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1400 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -500 mils) (width 6 mils))
		(line (pt 1200 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1250 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "DRV2625YFFR" (originalName "DRV2625YFFR") (compHeader (numPins 9) (numParts 1) (refDesPrefix IC)
		)
		(compPin "A1" (pinName "TRIG/ INTZ") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A2" (pinName "REG") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A3" (pinName "OUT+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "SDA") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B2" (pinName "NRST") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B3" (pinName "GND") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C1" (pinName "SCL") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C2" (pinName "VDD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C3" (pinName "OUT-") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DRV2625YFFR"))
		(attachedPattern (patternNum 1) (patternName "BGA9C40P3X3_147X133X62")
			(numPads 9)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "A3")
				(padNum 4) (compPinRef "B1")
				(padNum 5) (compPinRef "B2")
				(padNum 6) (compPinRef "B3")
				(padNum 7) (compPinRef "C1")
				(padNum 8) (compPinRef "C2")
				(padNum 9) (compPinRef "C3")
			)
		)
		(attr "Mouser Part Number" "595-DRV2625YFFR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV2625YFFR?qs=n%252BTO0c4TDSZ6D6FykI88sg%3D%3D")
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "DRV2625YFFR")
		(attr "Description" "Motor / Motion / Ignition Controllers & Drivers Advanced ERM & LRA Haptics Driver with Smart Loop and Embedded Effects Library 9-DSBGA -40 to 85")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/DRV2625YFFR.pdf")
		(attr "<Component Height>" "0.625")
		(attr "<STEP Filename>" "DRV2625YFFR.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
