;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LXRW0YV201-059"
   (description "Trimmer / Variable Capacitors 0.6x0.6mm 200pF@0V")
   (family "CAP")
   (package "LXRW0YV201059")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "0.31mm")
   (attribute "Mouser Part Number" "81-LXRW0YV201-059")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LXRW0YV201-059?qs=7MVldsJ5UaykDEbFb2%2F3TA%3D%3D")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "LXRW0YV201-059")
   (gate
    (symbol "LXRW0YV201-059")
    (pin "GND" 1 PS)
    (pin "VT" 2 PS)
    (pin "PORT1_" 3 PS)
    (pin "PORT2" 4 PS)
   )
  )
  (symbol "LXRW0YV201-059"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LXRW0YV201059"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.3 -0.3)
      (pt 0.3 -0.3)
      (pt 0.3 0.3)
      (pt -0.3 0.3)
      (pt -0.3 -0.3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.3 1.3)
      (pt 1.3 1.3)
      (pt 1.3 -1.3)
      (pt -1.3 -1.3)
      (pt -1.3 1.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.7 -0.2)
      (arc (pt -0.700 -0.200) (pt -0.700 -0.250) (pt -0.600 -0.150) (start 180.0) (sweep 180.0))
      (pt -0.6 -0.2)
      (arc (pt -0.600 -0.200) (pt -0.700 -0.250) (pt -0.600 -0.150) (start 180.0) (sweep .0))
      (pt -0.7 -0.2)
      (arc (pt -0.700 -0.200) (pt -0.700 -0.250) (pt -0.600 -0.150) (start 180.0) (sweep 180.0))
      (pt -0.6 -0.2))))
   (leg 1 (pt -0.200 -0.200) (padstack 0))
   (leg 2 (pt -0.200 0.200) (padstack 0))
   (leg 3 (pt 0.200 0.200) (padstack 0))
   (leg 4 (pt 0.200 -0.200) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (square 0.200))
   )
   (model "LXRW0YV201-059.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
