(part "212134-0002"
    (packageRef "2121340002")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "MP1" (symbPinId 3) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 4) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "538-212134-0002")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/212134-0002?qs=hd1VzrDQEGhMEPSgG43Vcg%3D%3D")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "212134-0002")
    (property "Description" "PICO-EZMATE PLUS1.0 PLUGASSY ETP LH 2CKT - Tape and Reel")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/2121340002_sd.pdf")
    (property "symbolName1" "212134-0002")
)
