(Japanese_coding: sjis)
(function "ECS_13591900"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-04-09:42:27)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "MP1" (symbPinId 3) (portType INOUT))
        (port "MP2" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "212134-0002")
)


(pinAssign "ECS_13591900"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-04-09:42:27)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "MP1" (symbPinId 3) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 4) (portName "MP2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13591900")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "MP1" (match "MP1"))
                (port "MP2" (match "MP2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "212134-0002")
)


(part "212134-0002"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-04-09:42:27)
    (utime 2023-03-07-16:10:32)
    (packageRef "212134-0002")
    (pinAssignRef "ECS_13591900")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "MP1" (symbPinId 3) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 4) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "PICO-EZMATE PLUS1.0 PLUGASSY ETP LH 2CKT - Tape and Reel")
    (property "Mouser_Part_Number" "538-212134-0002")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/212134-0002?qs=hd1VzrDQEGhMEPSgG43Vcg%3D%3D")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "212134-0002")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/2121340002_sd.pdf")
    (property "compAreaTopHeight" 1.4)
)


