(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r80_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 70000)
        (propertyI height 80000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r80_55
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 55000)
        (propertyI height 80000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r80_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_70))
          (noconnect (pad r80_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_70))
        )
      )
      (padstack r80_55
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_55))
          (noconnect (pad r80_55))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_55))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_55))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "2121340002"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-02-04-09:42:27)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 -236000
                        (width 10000)
                      )
                      (pt 195000 -236000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 -236000
                        (width 10000)
                      )
                      (pt 195000 236000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 236000
                        (width 10000)
                      )
                      (pt -195000 236000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 236000
                        (width 10000)
                      )
                      (pt -195000 -236000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 236000
                        (width 20000)
                      )
                      (pt -195000 236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 236000
                        (width 20000)
                      )
                      (pt -195000 236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 236000
                        (width 20000)
                      )
                      (pt -150000 236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 236000
                        (width 20000)
                      )
                      (pt -150000 236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 -236000
                        (width 20000)
                      )
                      (pt 50000 -236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 50000 -236000
                        (width 20000)
                      )
                      (pt 50000 -236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 50000 -236000
                        (width 20000)
                      )
                      (pt -75000 -236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 -236000
                        (width 20000)
                      )
                      (pt -75000 -236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 236000
                        (width 20000)
                      )
                      (pt 150000 236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 236000
                        (width 20000)
                      )
                      (pt 150000 236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 236000
                        (width 20000)
                      )
                      (pt 195000 236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 236000
                        (width 20000)
                      )
                      (pt 195000 236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 295000 364000)
                    (pt 295000 -336000)
                    (pt -295000 -336000)
                    (pt -295000 364000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 236000
                        (width 20000)
                      )
                      (pt -195000 236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 236000
                        (width 20000)
                      )
                      (pt -195000 -75000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 -75000
                        (width 20000)
                      )
                      (pt -195000 -75000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 -75000
                        (width 20000)
                      )
                      (pt -195000 236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 -75000
                        (width 20000)
                      )
                      (pt 195000 -75000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 -75000
                        (width 20000)
                      )
                      (pt 195000 236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 236000
                        (width 20000)
                      )
                      (pt 195000 236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 236000
                        (width 20000)
                      )
                      (pt 195000 -75000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -50000 320000
                        (width 20000)
                      )
                      (pt -50000 320000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -50000 320000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -50000 310000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -50000 310000
                        (width 20000)
                      )
                      (pt -50000 310000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -50000 310000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -50000 320000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -50000 320000
                        (width 20000)
                      )
                      (pt -50000 320000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -50000 320000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -50000 310000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -50000 224000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 224000)
                  (angle 0)
                  (padstackGroup default (padstack r80_70))
                )
              )
            )
          )
          (pin 2
            (pt 50000 224000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 224000)
                  (angle 0)
                  (padstackGroup default (padstack r80_70))
                )
              )
            )
          )
          (pin MP1
            (pt -152500 -176000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -152500 -176000)
                  (angle 0)
                  (padstackGroup default (padstack r80_55))
                )
              )
            )
          )
          (pin MP2
            (pt 152500 -176000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 152500 -176000)
                  (angle 0)
                  (padstackGroup default (padstack r80_55))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 212134-0002.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

