(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c31.4
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 15700
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c31.4
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad c31.4))
          (noconnect (pad c31.4))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c31.4))
          (noconnect (pad c31.4))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad c31.4))
          (noconnect (pad c31.4))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BGA36C50P6X6_322X321X63"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 262100 261600)
                    (pt 262100 -261700)
                    (pt -262200 -261700)
                    (pt -262200 261600)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -161200 160600
                        (width 10000)
                      )
                      (pt 161100 160600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 161100 160600
                        (width 10000)
                      )
                      (pt 161100 -160700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 161100 -160700
                        (width 10000)
                      )
                      (pt -161200 -160700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -161200 -160700
                        (width 10000)
                      )
                      (pt -161200 160600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -161200 79800
                        (width 10000)
                      )
                      (pt -80400 160600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125000 175700
                        (width 20000)
                      )
                      (pt 175700 175700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175700 175700
                        (width 20000)
                      )
                      (pt 175700 -175700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175700 -175700
                        (width 20000)
                      )
                      (pt -175700 -175700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175700 -175700
                        (width 20000)
                      )
                      (pt -175700 125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175700 125000
                        (width 20000)
                      )
                      (pt -125000 175700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -175700 185700
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -175700 185700
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -125000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 125000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin A2
            (pt -75000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 125000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin A3
            (pt -25000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 125000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin A4
            (pt 25000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 125000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin A5
            (pt 75000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 125000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin A6
            (pt 125000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 125000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin B1
            (pt -125000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 75000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin B2
            (pt -75000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 75000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin B3
            (pt -25000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 75000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin B4
            (pt 25000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 75000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin B5
            (pt 75000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 75000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin B6
            (pt 125000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 75000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin C1
            (pt -125000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 25000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin C2
            (pt -75000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 25000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin C3
            (pt -25000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 25000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin C4
            (pt 25000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 25000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin C5
            (pt 75000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 25000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin C6
            (pt 125000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 25000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin D1
            (pt -125000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin D2
            (pt -75000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin D3
            (pt -25000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin D4
            (pt 25000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin D5
            (pt 75000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin D6
            (pt 125000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin E1
            (pt -125000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin E2
            (pt -75000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin E3
            (pt -25000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin E4
            (pt 25000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin E5
            (pt 75000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin E6
            (pt 125000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin F1
            (pt -125000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin F2
            (pt -75000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin F3
            (pt -25000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin F4
            (pt 25000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin F5
            (pt 75000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
          (pin F6
            (pt 125000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack c31.4))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ST25R3916B-BWLT.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

