(part "ST25R3916B-BWLT"
    (packageRef "BGA36C50P6X6_322X321X63")
    (interface
        (port "A1" (symbPinId 1) (portName "TAD2") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "AGDC") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "GND_A_1") (portType INOUT))
        (port "A4" (symbPinId 4) (portName "IRQ") (portType INOUT))
        (port "A5" (symbPinId 5) (portName "BSS") (portType INOUT))
        (port "A6" (symbPinId 6) (portName "VDD_IO") (portType INOUT))
        (port "B1" (symbPinId 7) (portName "RFI1") (portType INOUT))
        (port "B2" (symbPinId 8) (portName "RFI2") (portType INOUT))
        (port "B3" (symbPinId 9) (portName "GND_A_2") (portType INOUT))
        (port "B4" (symbPinId 10) (portName "GND_A_3") (portType INOUT))
        (port "B5" (symbPinId 11) (portName "MISO") (portType INOUT))
        (port "B6" (symbPinId 12) (portName "TAD1") (portType INOUT))
        (port "C1" (symbPinId 13) (portName "VSS_1") (portType INOUT))
        (port "C2" (symbPinId 14) (portName "VSS_2") (portType INOUT))
        (port "C3" (symbPinId 15) (portName "VSS_3") (portType INOUT))
        (port "C4" (symbPinId 16) (portName "MCU_CLK") (portType INOUT))
        (port "C5" (symbPinId 17) (portName "VDD_D") (portType INOUT))
        (port "C6" (symbPinId 18) (portName "XTO") (portType INOUT))
        (port "D1" (symbPinId 19) (portName "AAT_B") (portType INOUT))
        (port "D2" (symbPinId 20) (portName "I2C_EN") (portType INOUT))
        (port "D3" (symbPinId 21) (portName "SCLK") (portType INOUT))
        (port "D4" (symbPinId 22) (portName "MOSI") (portType INOUT))
        (port "D5" (symbPinId 23) (portName "GND_D") (portType INOUT))
        (port "D6" (symbPinId 24) (portName "XTI") (portType INOUT))
        (port "E1" (symbPinId 25) (portName "AAT_A") (portType INOUT))
        (port "E2" (symbPinId 26) (portName "EXT_LM") (portType INOUT))
        (port "E3" (symbPinId 27) (portName "VDD_DR") (portType INOUT))
        (port "E4" (symbPinId 28) (portName "VDD_A") (portType INOUT))
        (port "E5" (symbPinId 29) (portName "VDD_TX") (portType INOUT))
        (port "E6" (symbPinId 30) (portName "VDD") (portType INOUT))
        (port "F1" (symbPinId 31) (portName "GND_DR2") (portType INOUT))
        (port "F2" (symbPinId 32) (portName "RFO2") (portType INOUT))
        (port "F3" (symbPinId 33) (portName "RFO1") (portType INOUT))
        (port "F4" (symbPinId 34) (portName "GND_DR1") (portType INOUT))
        (port "F5" (symbPinId 35) (portName "VDD_AM") (portType INOUT))
        (port "F6" (symbPinId 36) (portName "VDD_RF") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-ST25R3916B-BWLT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ST25R3916B-BWLT?qs=vvQtp7zwQdNFrlaiWikiwQ%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "ST25R3916B-BWLT")
    (property "Description" "NFC/RFID Tags & Transponders")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/st25r3916b.pdf")
    (property "symbolName1" "ST25R3916B-BWLT")
)
