;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DRV2625YFFR"
   (description "Motor / Motion / Ignition Controllers & Drivers Advanced ERM & LRA Haptics Driver with Smart Loop and Embedded Effects Library 9-DSBGA -40 to 85")
   (family "ANA")
   (package "BGA9C40P3X3_147X133X62")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/DRV2625YFFR.pdf")
   (attribute "Geometry.Height" "0.625mm")
   (attribute "Mouser Part Number" "595-DRV2625YFFR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV2625YFFR?qs=n%252BTO0c4TDSZ6D6FykI88sg%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "DRV2625YFFR")
   (gate
    (symbol "DRV2625YFFR")
    (pin "TRIG/_INTZ" A1 PS)
    (pin "REG" A2 PS)
    (pin "OUT+" A3 PS)
    (pin "SDA" B1 PS)
    (pin "NRST" B2 PS)
    (pin "GND" B3 PS)
    (pin "SCL" C1 PS)
    (pin "VDD" C2 PS)
    (pin "OUT-" C3 PS)
   )
  )
  (symbol "DRV2625YFFR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BGA9C40P3X3_147X133X62"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.749 1.68)
      (pt 1.749 1.68)
      (pt 1.749 -1.681)
      (pt -1.749 -1.681)
      (pt -1.749 1.68))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.734 0.666)
      (pt 0.734 0.666)
      (pt 0.734 -0.665)
      (pt -0.734 -0.665)
      (pt -0.734 0.666))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.734 0.325)
      (pt -0.394 0.665))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.4 0.85)
      (pt 0.85 0.85)
      (pt 0.85 -0.85)
      (pt -0.85 -0.85)
      (pt -0.85 0.4)
      (pt -0.4 0.85))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -0.75 0.85) (pt -0.95 0.85)
     )
    )
   )
   (leg A1 (pt -0.4 0.4) (padstack 0))
   (leg A2 (pt 0 0.4) (padstack 0))
   (leg A3 (pt 0.4 0.4) (padstack 0))
   (leg B1 (pt -0.4 0) (padstack 0))
   (leg B2 (pt 0 0) (padstack 0))
   (leg B3 (pt 0.4 0) (padstack 0))
   (leg C1 (pt -0.4 -0.4) (padstack 0))
   (leg C2 (pt 0 -0.4) (padstack 0))
   (leg C3 (pt 0.4 -0.4) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (round 0.2))
   )
   (model "DRV2625YFFR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
