(Japanese_coding: sjis)
(function "ECS_335769"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-20-10:19:21)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "A2" (symbPinId 2) (portType INOUT))
        (port "A3" (symbPinId 3) (portType INOUT))
        (port "B1" (symbPinId 4) (portType INOUT))
        (port "B2" (symbPinId 5) (portType INOUT))
        (port "B3" (symbPinId 6) (portType INOUT))
        (port "C1" (symbPinId 7) (portType INOUT))
        (port "C2" (symbPinId 8) (portType INOUT))
        (port "C3" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "DRV2625YFFR")
)


(pinAssign "ECS_335769"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-20-10:19:21)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "A1" (symbPinId 1) (portName "TRIG/_INTZ") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "REG") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "OUT+") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "SDA") (portType INOUT))
        (port "B2" (symbPinId 5) (portName "NRST") (portType INOUT))
        (port "B3" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "C1" (symbPinId 7) (portName "SCL") (portType INOUT))
        (port "C2" (symbPinId 8) (portName "VDD") (portType INOUT))
        (port "C3" (symbPinId 9) (portName "OUT-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_335769")
                (port "A1" (match "A1"))
                (port "A2" (match "A2"))
                (port "A3" (match "A3"))
                (port "B1" (match "B1"))
                (port "B2" (match "B2"))
                (port "B3" (match "B3"))
                (port "C1" (match "C1"))
                (port "C2" (match "C2"))
                (port "C3" (match "C3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DRV2625YFFR")
)


(part "DRV2625YFFR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-20-10:19:21)
    (utime 2023-03-07-16:10:32)
    (packageRef "DRV2625YFFR")
    (pinAssignRef "ECS_335769")
    (interface
        (port "A1" (symbPinId 1) (portName "TRIG/_INTZ") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "REG") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "OUT+") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "SDA") (portType INOUT))
        (port "B2" (symbPinId 5) (portName "NRST") (portType INOUT))
        (port "B3" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "C1" (symbPinId 7) (portName "SCL") (portType INOUT))
        (port "C2" (symbPinId 8) (portName "VDD") (portType INOUT))
        (port "C3" (symbPinId 9) (portName "OUT-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Motor / Motion / Ignition Controllers & Drivers Advanced ERM & LRA Haptics Driver with Smart Loop and Embedded Effects Library 9-DSBGA -40 to 85")
    (property "Mouser_Part_Number" "595-DRV2625YFFR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV2625YFFR?qs=n%252BTO0c4TDSZ6D6FykI88sg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "DRV2625YFFR")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/DRV2625YFFR.pdf")
    (property "compAreaTopHeight" 0.625)
)


