COMPONENT	NAME=DRV2625YFFR	VALUE=DRV2625YFFR	PREFIX=IC	SYMBOLS=1	PACKAGE=21	PROPERTIES=9
Mouser Part Number=595-DRV2625YFFR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV2625YFFR?qs=n%252BTO0c4TDSZ6D6FykI88sg%3D%3D
MANUFACTURER=Texas Instruments
COMPONENT_NAME=DRV2625YFFR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/DRV2625YFFR.pdf
COMPONENT_HEIGHT=625000
SamacSys_ECAD_Model=335769/1373859/2.50/9/3/Integrated Circuit
PACKAGE	NAME=BGA9C40P3X3_147X133X62	X1=0	Y1=0	LAYER=4
LINE	X1=-1749000	Y1=1680000	X2=1749000	Y2=1680000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1749000	Y1=1680000	X2=1749000	Y2=-1681000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1749000	Y1=-1681000	X2=-1749000	Y2=-1681000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1749000	Y1=-1681000	X2=-1749000	Y2=1680000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-400000	Y1=850000	X2=850000	Y2=850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=850000	Y1=850000	X2=850000	Y2=-850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=850000	Y1=-850000	X2=-850000	Y2=-850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-850000	Y1=-850000	X2=-850000	Y2=400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-850000	Y1=400000	X2=-400000	Y2=850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-850000	YM=850000	X1=-750000	Y1=850000	X2=-750000	Y2=850000	RADIUS=100000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-400000	YM=400000	WIDTH=200000	HEIGHT=200000	LAYER=2	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=0	PADNAME=A1
PAD	XM=0	YM=400000	WIDTH=200000	HEIGHT=200000	LAYER=2	PINNUMBER=A2	FORM=0	ROTATION=90	DRILL=0	PADNAME=A2
PAD	XM=400000	YM=400000	WIDTH=200000	HEIGHT=200000	LAYER=2	PINNUMBER=A3	FORM=0	ROTATION=90	DRILL=0	PADNAME=A3
PAD	XM=-400000	YM=0	WIDTH=200000	HEIGHT=200000	LAYER=2	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=0	PADNAME=B1
PAD	XM=0	YM=0	WIDTH=200000	HEIGHT=200000	LAYER=2	PINNUMBER=B2	FORM=0	ROTATION=90	DRILL=0	PADNAME=B2
PAD	XM=400000	YM=0	WIDTH=200000	HEIGHT=200000	LAYER=2	PINNUMBER=B3	FORM=0	ROTATION=90	DRILL=0	PADNAME=B3
PAD	XM=-400000	YM=-400000	WIDTH=200000	HEIGHT=200000	LAYER=2	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=0	PADNAME=C1
PAD	XM=0	YM=-400000	WIDTH=200000	HEIGHT=200000	LAYER=2	PINNUMBER=C2	FORM=0	ROTATION=90	DRILL=0	PADNAME=C2
PAD	XM=400000	YM=-400000	WIDTH=200000	HEIGHT=200000	LAYER=2	PINNUMBER=C3	FORM=0	ROTATION=90	DRILL=0	PADNAME=C3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=24
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TRIG/_INTZ	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REG	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=A3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT+	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=B2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NRST	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=6	PADNAME=B3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=7	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCL	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-5080000	PINNUMBER=8	PADNAME=C2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=29718000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-7620000	PINNUMBER=9	PADNAME=C3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT-	X1=29718000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DRV2625YFFR	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DRV2625YFFR	ENGLISH=DRV2625YFFR	FRENCH=DRV2625YFFR
