COMPONENT	NAME=ST25R3916B-BWLT	VALUE=ST25R3916B-BWLT	PREFIX=IC	SYMBOLS=1	PACKAGE=48	PROPERTIES=9
Mouser Part Number=511-ST25R3916B-BWLT
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ST25R3916B-BWLT?qs=vvQtp7zwQdNFrlaiWikiwQ%3D%3D
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=ST25R3916B-BWLT
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.st.com/resource/en/datasheet/st25r3916b.pdf
COMPONENT_HEIGHT=630000
SamacSys_ECAD_Model=16717834/1373859/2.50/36/3/Integrated Circuit
PACKAGE	NAME=BGA36C50P6X6_322X321X63	X1=0	Y1=0	LAYER=4
LINE	X1=-2622000	Y1=2616000	X2=2621000	Y2=2616000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2621000	Y1=2616000	X2=2621000	Y2=-2617000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2621000	Y1=-2617000	X2=-2622000	Y2=-2617000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2622000	Y1=-2617000	X2=-2622000	Y2=2616000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1250000	Y1=1757000	X2=1757000	Y2=1757000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1757000	Y1=1757000	X2=1757000	Y2=-1757000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1757000	Y1=-1757000	X2=-1757000	Y2=-1757000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1757000	Y1=-1757000	X2=-1757000	Y2=1250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1757000	Y1=1250000	X2=-1250000	Y2=1757000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1757000	YM=1757000	X1=-1657000	Y1=1757000	X2=-1657000	Y2=1757000	RADIUS=100000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-1250000	YM=1250000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=0	PADNAME=A1
PAD	XM=-750000	YM=1250000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=A2	FORM=0	ROTATION=90	DRILL=0	PADNAME=A2
PAD	XM=-250000	YM=1250000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=A3	FORM=0	ROTATION=90	DRILL=0	PADNAME=A3
PAD	XM=250000	YM=1250000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=A4	FORM=0	ROTATION=90	DRILL=0	PADNAME=A4
PAD	XM=750000	YM=1250000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=A5	FORM=0	ROTATION=90	DRILL=0	PADNAME=A5
PAD	XM=1250000	YM=1250000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=A6	FORM=0	ROTATION=90	DRILL=0	PADNAME=A6
PAD	XM=-1250000	YM=750000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=0	PADNAME=B1
PAD	XM=-750000	YM=750000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=B2	FORM=0	ROTATION=90	DRILL=0	PADNAME=B2
PAD	XM=-250000	YM=750000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=B3	FORM=0	ROTATION=90	DRILL=0	PADNAME=B3
PAD	XM=250000	YM=750000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=B4	FORM=0	ROTATION=90	DRILL=0	PADNAME=B4
PAD	XM=750000	YM=750000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=B5	FORM=0	ROTATION=90	DRILL=0	PADNAME=B5
PAD	XM=1250000	YM=750000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=B6	FORM=0	ROTATION=90	DRILL=0	PADNAME=B6
PAD	XM=-1250000	YM=250000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=0	PADNAME=C1
PAD	XM=-750000	YM=250000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=C2	FORM=0	ROTATION=90	DRILL=0	PADNAME=C2
PAD	XM=-250000	YM=250000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=C3	FORM=0	ROTATION=90	DRILL=0	PADNAME=C3
PAD	XM=250000	YM=250000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=C4	FORM=0	ROTATION=90	DRILL=0	PADNAME=C4
PAD	XM=750000	YM=250000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=C5	FORM=0	ROTATION=90	DRILL=0	PADNAME=C5
PAD	XM=1250000	YM=250000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=C6	FORM=0	ROTATION=90	DRILL=0	PADNAME=C6
PAD	XM=-1250000	YM=-250000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=D1	FORM=0	ROTATION=90	DRILL=0	PADNAME=D1
PAD	XM=-750000	YM=-250000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=D2	FORM=0	ROTATION=90	DRILL=0	PADNAME=D2
PAD	XM=-250000	YM=-250000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=D3	FORM=0	ROTATION=90	DRILL=0	PADNAME=D3
PAD	XM=250000	YM=-250000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=D4	FORM=0	ROTATION=90	DRILL=0	PADNAME=D4
PAD	XM=750000	YM=-250000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=D5	FORM=0	ROTATION=90	DRILL=0	PADNAME=D5
PAD	XM=1250000	YM=-250000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=D6	FORM=0	ROTATION=90	DRILL=0	PADNAME=D6
PAD	XM=-1250000	YM=-750000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=E1	FORM=0	ROTATION=90	DRILL=0	PADNAME=E1
PAD	XM=-750000	YM=-750000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=E2	FORM=0	ROTATION=90	DRILL=0	PADNAME=E2
PAD	XM=-250000	YM=-750000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=E3	FORM=0	ROTATION=90	DRILL=0	PADNAME=E3
PAD	XM=250000	YM=-750000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=E4	FORM=0	ROTATION=90	DRILL=0	PADNAME=E4
PAD	XM=750000	YM=-750000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=E5	FORM=0	ROTATION=90	DRILL=0	PADNAME=E5
PAD	XM=1250000	YM=-750000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=E6	FORM=0	ROTATION=90	DRILL=0	PADNAME=E6
PAD	XM=-1250000	YM=-1250000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=F1	FORM=0	ROTATION=90	DRILL=0	PADNAME=F1
PAD	XM=-750000	YM=-1250000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=F2	FORM=0	ROTATION=90	DRILL=0	PADNAME=F2
PAD	XM=-250000	YM=-1250000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=F3	FORM=0	ROTATION=90	DRILL=0	PADNAME=F3
PAD	XM=250000	YM=-1250000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=F4	FORM=0	ROTATION=90	DRILL=0	PADNAME=F4
PAD	XM=750000	YM=-1250000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=F5	FORM=0	ROTATION=90	DRILL=0	PADNAME=F5
PAD	XM=1250000	YM=-1250000	WIDTH=314000	HEIGHT=314000	LAYER=2	PINNUMBER=F6	FORM=0	ROTATION=90	DRILL=0	PADNAME=F6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=78
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-45720000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-45720000	X2=5080000	Y2=-45720000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-45720000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TAD2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AGDC	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=A3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_A_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=A4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IRQ	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=A5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BSS	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=A6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_IO	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RFI1	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=B2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RFI2	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=B3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_A_2	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=B4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_A_3	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PADNAME=B5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MISO	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PADNAME=B6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TAD1	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_1	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PADNAME=C2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_2	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PADNAME=C3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_3	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PADNAME=C4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MCU_CLK	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PADNAME=C5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_D	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PADNAME=C6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=XTO	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=19	PADNAME=D1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AAT_B	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=20	PADNAME=D2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=I2C_EN	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-5080000	PINNUMBER=21	PADNAME=D3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCLK	X1=29718000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-7620000	PINNUMBER=22	PADNAME=D4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MOSI	X1=29718000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-10160000	PINNUMBER=23	PADNAME=D5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_D	X1=29718000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-12700000	PINNUMBER=24	PADNAME=D6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=XTI	X1=29718000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-15240000	PINNUMBER=25	PADNAME=E1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AAT_A	X1=29718000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-17780000	PINNUMBER=26	PADNAME=E2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EXT_LM	X1=29718000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-20320000	PINNUMBER=27	PADNAME=E3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_DR	X1=29718000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-22860000	PINNUMBER=28	PADNAME=E4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_A	X1=29718000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-25400000	PINNUMBER=29	PADNAME=E5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_TX	X1=29718000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-27940000	PINNUMBER=30	PADNAME=E6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=29718000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-30480000	PINNUMBER=31	PADNAME=F1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_DR2	X1=29718000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-33020000	PINNUMBER=32	PADNAME=F2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RFO2	X1=29718000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-35560000	PINNUMBER=33	PADNAME=F3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RFO1	X1=29718000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-38100000	PINNUMBER=34	PADNAME=F4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_DR1	X1=29718000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-40640000	PINNUMBER=35	PADNAME=F5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_AM	X1=29718000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-43180000	PINNUMBER=36	PADNAME=F6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_RF	X1=29718000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ST25R3916B-BWLT	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ST25R3916B-BWLT	ENGLISH=ST25R3916B-BWLT	FRENCH=ST25R3916B-BWLT
