(part "LXRW0YV201-059"
    (packageRef "LXRW0YV201059")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PORT1_") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PORT2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "81-LXRW0YV201-059")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LXRW0YV201-059?qs=7MVldsJ5UaykDEbFb2%2F3TA%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "LXRW0YV201-059")
    (property "Description" "Trimmer / Variable Capacitors 0.6x0.6mm 200pF@0V")
    (property "Datasheet_Link" "")
    (property "symbolName1" "LXRW0YV201-059")
)
