COMPONENT	NAME=212134-0002	VALUE=212134-0002	PREFIX=J	SYMBOLS=1	PACKAGE=36	PROPERTIES=9
Mouser Part Number=538-212134-0002
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/212134-0002?qs=hd1VzrDQEGhMEPSgG43Vcg%3D%3D
MANUFACTURER=Molex
COMPONENT_NAME=212134-0002
3D_MODEL=0,0,180,0,0.14000000059604645,0.6000000238418579
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/2121340002_sd.pdf
COMPONENT_HEIGHT=1400000
SamacSys_ECAD_Model=13591900/1373859/2.50/4/4/Connector
PACKAGE	NAME=2121340002	X1=0	Y1=0	LAYER=4
LINE	X1=-1500000	Y1=2360000	X2=-1950000	Y2=2360000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1950000	Y1=2360000	X2=-1950000	Y2=2360000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1950000	Y1=2360000	X2=-1500000	Y2=2360000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=2360000	X2=-1500000	Y2=2360000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-750000	Y1=-2360000	X2=500000	Y2=-2360000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=500000	Y1=-2360000	X2=500000	Y2=-2360000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=500000	Y1=-2360000	X2=-750000	Y2=-2360000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-750000	Y1=-2360000	X2=-750000	Y2=-2360000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1950000	Y1=2360000	X2=1500000	Y2=2360000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=2360000	X2=1500000	Y2=2360000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=2360000	X2=1950000	Y2=2360000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1950000	Y1=2360000	X2=1950000	Y2=2360000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2950000	Y1=3640000	X2=2950000	Y2=3640000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2950000	Y1=3640000	X2=2950000	Y2=-3360000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2950000	Y1=-3360000	X2=-2950000	Y2=-3360000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2950000	Y1=-3360000	X2=-2950000	Y2=3640000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1950000	Y1=2360000	X2=-1950000	Y2=2360000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1950000	Y1=2360000	X2=-1950000	Y2=-750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1950000	Y1=-750000	X2=-1950000	Y2=-750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1950000	Y1=-750000	X2=-1950000	Y2=2360000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1950000	Y1=-750000	X2=1950000	Y2=-750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1950000	Y1=-750000	X2=1950000	Y2=2360000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1950000	Y1=2360000	X2=1950000	Y2=2360000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1950000	Y1=2360000	X2=1950000	Y2=-750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-500000	Y1=3200000	X2=-500000	Y2=3200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-500000	YM=3150000	X1=-500000	Y1=3200000	X2=-500000	Y2=3100000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-500000	Y1=3100000	X2=-500000	Y2=3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-500000	YM=3150000	X1=-500000	Y1=3100000	X2=-500000	Y2=3200000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-500000	Y1=3200000	X2=-500000	Y2=3200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-500000	YM=3150000	X1=-500000	Y1=3200000	X2=-500000	Y2=3100000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-500000	YM=2240000	WIDTH=700000	HEIGHT=800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=500000	YM=2240000	WIDTH=700000	HEIGHT=800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-1525000	YM=-1760000	WIDTH=550000	HEIGHT=800000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP1
PAD	XM=1525000	YM=-1760000	WIDTH=550000	HEIGHT=800000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP2
TEXT	CONTENT=0	X1=0	Y1=140000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=22860000	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=4	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=212134-0002	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=212134-0002	ENGLISH=212134-0002	FRENCH=212134-0002
