PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13591900/1373859/2.50/4/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r80_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r80_55"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.550) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "2121340002" (originalName "2121340002")
		(multiLayer
			(pad (padNum 1) (padStyleRef r80_70) (pt -0.500, 2.240) (rotation 0))
			(pad (padNum 2) (padStyleRef r80_70) (pt 0.500, 2.240) (rotation 0))
			(pad (padNum 3) (padStyleRef r80_55) (pt -1.525, -1.760) (rotation 0))
			(pad (padNum 4) (padStyleRef r80_55) (pt 1.525, -1.760) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.140) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.95 -2.36) (pt 1.95 -2.36) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.95 -2.36) (pt 1.95 2.36) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.95 2.36) (pt -1.95 2.36) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.95 2.36) (pt -1.95 -2.36) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 2.36) (pt -1.95 2.36) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.95 2.36) (pt -1.95 2.36) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.95 2.36) (pt -1.5 2.36) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 2.36) (pt -1.5 2.36) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.75 -2.36) (pt 0.5 -2.36) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.5 -2.36) (pt 0.5 -2.36) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.5 -2.36) (pt -0.75 -2.36) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.75 -2.36) (pt -0.75 -2.36) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.95 2.36) (pt 1.5 2.36) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 2.36) (pt 1.5 2.36) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 2.36) (pt 1.95 2.36) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.95 2.36) (pt 1.95 2.36) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.95 3.64) (pt 2.95 3.64) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.95 3.64) (pt 2.95 -3.36) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.95 -3.36) (pt -2.95 -3.36) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.95 -3.36) (pt -2.95 3.64) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.95 2.36) (pt -1.95 2.36) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.95 2.36) (pt -1.95 -0.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.95 -0.75) (pt -1.95 -0.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.95 -0.75) (pt -1.95 2.36) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.95 -0.75) (pt 1.95 -0.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.95 -0.75) (pt 1.95 2.36) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.95 2.36) (pt 1.95 2.36) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.95 2.36) (pt 1.95 -0.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 3.2) (pt -0.5 3.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.5, 3.15) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 3.1) (pt -0.5 3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.5, 3.15) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 3.2) (pt -0.5 3.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.5, 3.15) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "212134-0002" (originalName "212134-0002")

		(pin (pinNum 1) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "212134-0002" (originalName "212134-0002") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "212134-0002"))
		(attachedPattern (patternNum 1) (patternName "2121340002")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "MP1")
				(padNum 4) (compPinRef "MP2")
			)
		)
		(attr "Mouser Part Number" "538-212134-0002")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/212134-0002?qs=hd1VzrDQEGhMEPSgG43Vcg%3D%3D")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "212134-0002")
		(attr "Description" "PICO-EZMATE PLUS1.0 PLUGASSY ETP LH 2CKT - Tape and Reel")
		(attr "<Hyperlink>" "https://www.molex.com/pdm_docs/sd/2121340002_sd.pdf")
		(attr "<Component Height>" "1.4")
		(attr "<STEP Filename>" "212134-0002.stp")
		(attr "<STEP Offsets>" "X=0;Y=0.14;Z=0.6")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=180")
	)

)
