(part "TPS61046YFFR"
    (packageRef "BGA6C40P2X3_88X123X62")
    (interface
        (port "A1" (symbPinId 1) (portName "VIN") (portType POWER))
        (port "A2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "B1" (symbPinId 3) (portName "FB") (portType INPUT))
        (port "B2" (symbPinId 4) (portName "SW") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "EN") (portType INPUT))
        (port "C2" (symbPinId 6) (portName "VOUT") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "595-TPS61046YFFR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS61046YFFR?qs=MiqG6Kq1qKNwq3TLqYBDaw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS61046YFFR")
    (property "Description" "28-V Output Voltage Boost Converter in WCSP Package")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tps61046")
    (property "symbolName1" "TPS61046YFFR")
)
