;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "212134-0002"
   (description "PICO-EZMATE PLUS1.0 PLUGASSY ETP LH 2CKT - Tape and Reel")
   (family "CON")
   (package "2121340002")
   (attribute "Datasheet Link" "https://www.molex.com/pdm_docs/sd/2121340002_sd.pdf")
   (attribute "Geometry.Height" "1.4mm")
   (attribute "Mouser Part Number" "538-212134-0002")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/212134-0002?qs=hd1VzrDQEGhMEPSgG43Vcg%3D%3D")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "212134-0002")
   (gate
    (symbol "212134-0002")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
   )
  )
  (symbol "212134-0002"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "2121340002"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.95 -2.36)
      (pt 1.95 -2.36)
      (pt 1.95 2.36)
      (pt -1.95 2.36)
      (pt -1.95 -2.36))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.5 2.36)
      (pt -1.95 2.36)
      (pt -1.95 2.36)
      (pt -1.5 2.36)
      (pt -1.5 2.36))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.75 -2.36)
      (pt 0.5 -2.36)
      (pt 0.5 -2.36)
      (pt -0.75 -2.36)
      (pt -0.75 -2.36))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 1.95 2.36)
      (pt 1.5 2.36)
      (pt 1.5 2.36)
      (pt 1.95 2.36)
      (pt 1.95 2.36))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.95 3.64)
      (pt 2.95 3.64)
      (pt 2.95 -3.36)
      (pt -2.95 -3.36)
      (pt -2.95 3.64))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.95 2.36)
      (pt -1.95 2.36)
      (pt -1.95 -0.75)
      (pt -1.95 -0.75)
      (pt -1.95 2.36))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 1.95 -0.75)
      (pt 1.95 -0.75)
      (pt 1.95 2.36)
      (pt 1.95 2.36)
      (pt 1.95 -0.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.5 3.2)
      (arc (pt -0.500 3.200) (pt -0.550 3.100) (pt -0.450 3.200) (start 180.0) (sweep 90.0))
      (pt -0.5 3.1)
      (arc (pt -0.500 3.100) (pt -0.550 3.100) (pt -0.450 3.200) (start 180.0) (sweep -90.0))
      (pt -0.5 3.2)
      (arc (pt -0.500 3.200) (pt -0.550 3.100) (pt -0.450 3.200) (start 180.0) (sweep 90.0))
      (pt -0.5 3.1))))
   (leg 1 (pt -0.500 2.240) (padstack 0))
   (leg 2 (pt 0.500 2.240) (padstack 0))
   (leg MP1 (pt -1.525 -1.760) (padstack 3))
   (leg MP2 (pt 1.525 -1.760) (padstack 4))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.700 0.800 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.550 0.800 0 0 90.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.550 0.800 0 0 90.000))
   )
   (model "212134-0002.stp"
    (euler 0 0 180)
    (offset 0 0.14000000059604645 0.6000000238418579)
   )
  )
 )
)
