FILE_TYPE = MULTI_PHYS_TABLE;

PART '212134_0002'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "212134-0002" (!) = "", "2121340002", "Other", "538-212134-0002", "https://www.mouser.co.uk/ProductDetail/Molex/212134-0002?qs=hd1VzrDQEGhMEPSgG43Vcg%3D%3D", "PICO-EZMATE PLUS1.0 PLUGASSY ETP LH 2CKT - Tape and Reel", "https://www.molex.com/pdm_docs/sd/2121340002_sd.pdf", "1.4 mm"
END_PART

END.
