(Japanese_coding: sjis)
(function "ECS_1685859"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-26-18:38:47)
    (utime 2024-04-16-21:22:09)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "XRCGB27M120F3M13R0")
)


(pinAssign "ECS_1685859"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-26-18:38:47)
    (utime 2024-04-16-21:22:09)
    (interface
        (port "1" (symbPinId 1) (portName "XTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "XTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1685859")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "XRCGB27M120F3M13R0")
)


(part "XRCGB27M120F3M13R0"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-26-18:38:47)
    (utime 2024-04-16-21:22:09)
    (packageRef "XRCGB27M120F3M13R0")
    (pinAssignRef "ECS_1685859")
    (interface
        (port "1" (symbPinId 1) (portName "XTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "XTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "Crystals 2.0x1.6x0.65mm 27.12MHz Crystal +/-30ppm Initial tolerance")
    (property "Mouser_Part_Number" "81-XRCGB27M120F3M13R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/XRCGB27M120F3M13R0?qs=rrS6PyfT74fcMlJ2scmJMQ%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "XRCGB27M120F3M13R0")
    (property "Datasheet_Link" "https://www.murata.com/products/productdata/8801063141406/SPEC-XRCGB27M120F3M13R0.pdf")
    (property "compAreaTopHeight" 0.7)
)


