PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1685859/1373859/2.50/4/2/Crystal or Oscillator

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r75_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 0.750))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "XRCGB" (originalName "XRCGB")
		(multiLayer
			(pad (padNum 1) (padStyleRef r75_70) (pt -0.675, -0.500) (rotation 90))
			(pad (padNum 2) (padStyleRef r75_70) (pt 0.675, -0.500) (rotation 90))
			(pad (padNum 3) (padStyleRef r75_70) (pt 0.675, 0.500) (rotation 90))
			(pad (padNum 4) (padStyleRef r75_70) (pt -0.675, 0.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -0.8) (pt 1 -0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -0.8) (pt 1 0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 0.8) (pt -1 0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 0.8) (pt -1 -0.8) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.05 1.85) (pt 2.05 1.85) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.05 1.85) (pt 2.05 -1.85) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.05 -1.85) (pt -2.05 -1.85) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.05 -1.85) (pt -2.05 1.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 -0.5) (pt -1.6 -0.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.55, -0.5) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -0.5) (pt -1.5 -0.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.55, -0.5) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "XRCGB27M120F3M13R0" (originalName "XRCGB27M120F3M13R0")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -200 mils) (width 6 mils))
		(line (pt 1100 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "XRCGB27M120F3M13R0" (originalName "XRCGB27M120F3M13R0") (compHeader (numPins 4) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "XTAL_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "NC_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "XTAL_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "NC_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "XRCGB27M120F3M13R0"))
		(attachedPattern (patternNum 1) (patternName "XRCGB")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "81-XRCGB27M120F3M13R")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/XRCGB27M120F3M13R0?qs=rrS6PyfT74fcMlJ2scmJMQ%3D%3D")
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "XRCGB27M120F3M13R0")
		(attr "Description" "Crystals 2.0x1.6x0.65mm 27.12MHz Crystal +/-30ppm Initial tolerance")
		(attr "<Hyperlink>" "https://www.murata.com/products/productdata/8801063141406/SPEC-XRCGB27M120F3M13R0.pdf")
		(attr "<Component Height>" "0.7")
		(attr "<STEP Filename>" "XRCGB27M120F3M13R0.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
