(Japanese_coding: sjis)
(function "ECS_12273358"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-26-11:11:24)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "LXRW0YV201-059")
)


(pinAssign "ECS_12273358"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-26-11:11:24)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PORT1_") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PORT2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12273358")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LXRW0YV201-059")
)


(part "LXRW0YV201-059"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-26-11:11:24)
    (utime 2023-03-07-16:10:32)
    (packageRef "LXRW0YV201-059")
    (pinAssignRef "ECS_12273358")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PORT1_") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PORT2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Trimmer / Variable Capacitors 0.6x0.6mm 200pF@0V")
    (property "Mouser_Part_Number" "81-LXRW0YV201-059")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LXRW0YV201-059?qs=7MVldsJ5UaykDEbFb2%2F3TA%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "LXRW0YV201-059")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 0.31)
)


