FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ST25R3916B_BWLT'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "ST25R3916B-BWLT" (!) = "", "BGA36C50P6X6_322X321X63", "BGA", "511-ST25R3916B-BWLT", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ST25R3916B-BWLT?qs=vvQtp7zwQdNFrlaiWikiwQ%3D%3D", "NFC/RFID Tags & Transponders", "https://www.st.com/resource/en/datasheet/st25r3916b.pdf", "0.63 mm"
END_PART

END.
