(part "DRV2625YFFR"
    (packageRef "BGA9C40P3X3_147X133X62")
    (interface
        (port "A1" (symbPinId 1) (portName "TRIG/_INTZ") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "REG") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "OUT+") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "SDA") (portType INOUT))
        (port "B2" (symbPinId 5) (portName "NRST") (portType INOUT))
        (port "B3" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "C1" (symbPinId 7) (portName "SCL") (portType INOUT))
        (port "C2" (symbPinId 8) (portName "VDD") (portType INOUT))
        (port "C3" (symbPinId 9) (portName "OUT-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-DRV2625YFFR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV2625YFFR?qs=n%252BTO0c4TDSZ6D6FykI88sg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "DRV2625YFFR")
    (property "Description" "Motor / Motion / Ignition Controllers & Drivers Advanced ERM & LRA Haptics Driver with Smart Loop and Embedded Effects Library 9-DSBGA -40 to 85")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/DRV2625YFFR.pdf")
    (property "symbolName1" "DRV2625YFFR")
)
