(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r80_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 80000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r80_55
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 55000)
            (height 80000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r80_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_70))
          (noconnect (pad r80_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_70))
          (noconnect (pad r80_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_70))
          (noconnect (pad r80_70))
        )
      )
      (padstack r80_55
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_55))
          (noconnect (pad r80_55))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_55))
          (noconnect (pad r80_55))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_55))
          (noconnect (pad r80_55))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "2121340002"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 -236000
                        (width 10000)
                      )
                      (pt 195000 -236000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 -236000
                        (width 10000)
                      )
                      (pt 195000 236000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 236000
                        (width 10000)
                      )
                      (pt -195000 236000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 236000
                        (width 10000)
                      )
                      (pt -195000 -236000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 236000
                        (width 20000)
                      )
                      (pt -195000 236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 236000
                        (width 20000)
                      )
                      (pt -195000 236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 236000
                        (width 20000)
                      )
                      (pt -150000 236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 236000
                        (width 20000)
                      )
                      (pt -150000 236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 -236000
                        (width 20000)
                      )
                      (pt 50000 -236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 50000 -236000
                        (width 20000)
                      )
                      (pt 50000 -236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 50000 -236000
                        (width 20000)
                      )
                      (pt -75000 -236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 -236000
                        (width 20000)
                      )
                      (pt -75000 -236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 236000
                        (width 20000)
                      )
                      (pt 150000 236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 236000
                        (width 20000)
                      )
                      (pt 150000 236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 236000
                        (width 20000)
                      )
                      (pt 195000 236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 236000
                        (width 20000)
                      )
                      (pt 195000 236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 295000 364000)
                    (pt 295000 -336000)
                    (pt -295000 -336000)
                    (pt -295000 364000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 236000
                        (width 20000)
                      )
                      (pt -195000 236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 236000
                        (width 20000)
                      )
                      (pt -195000 -75000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 -75000
                        (width 20000)
                      )
                      (pt -195000 -75000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 -75000
                        (width 20000)
                      )
                      (pt -195000 236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 -75000
                        (width 20000)
                      )
                      (pt 195000 -75000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 -75000
                        (width 20000)
                      )
                      (pt 195000 236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 236000
                        (width 20000)
                      )
                      (pt 195000 236000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 236000
                        (width 20000)
                      )
                      (pt 195000 -75000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -50000 320000
                        (width 20000)
                      )
                      (pt -50000 320000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -50000 320000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -50000 310000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -50000 310000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -50000 320000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -50000 320000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -50000 310000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -50000 224000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 224000)
                  (angle 0)
                  (padstackGroup default (padstack r80_70))
                )
              )
            )
          )
          (pin 2
            (pt 50000 224000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 224000)
                  (angle 0)
                  (padstackGroup default (padstack r80_70))
                )
              )
            )
          )
          (pin MP1
            (pt -152500 -176000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -152500 -176000)
                  (angle 0)
                  (padstackGroup default (padstack r80_55))
                )
              )
            )
          )
          (pin MP2
            (pt 152500 -176000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 152500 -176000)
                  (angle 0)
                  (padstackGroup default (padstack r80_55))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 212134-0002.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

